# Movies

./: build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmy/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/jimmy/movies/base/: AppBaseFragment.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/jimmy/movies/: ExampleUnitTest.kt
core-arch/: build.gradle
core-arch/src/androidTest/java/com/jimmy/core_arch/: ExampleInstrumentedTest.kt
core-arch/src/main/java/com/jimmy/core_arch/: CoroutineDispatchers.kt  MVIBases.kt
core-arch/src/test/java/com/jimmy/core_arch/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/jimmy/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/jimmy/core_data/data/repository/: MoviesRepositoryImp.kt
core-data/src/main/java/com/jimmy/core_data/di/: RepositoryModule.kt
core-data/src/main/java/com/jimmy/core_data/domain/repository/: MoviesRepository.kt
core-data/src/test/java/com/jimmy/core_data/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/jimmy/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/res/values/: strings.xml
core-network/src/test/java/com/jimmy/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
